{
  "buildCommand": "cd frontend-new && npm install && npm run build",
  "outputDirectory": "frontend-new/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://verigrade-bookkeeping-platform.vercel.app"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
