{
  "name": "@verigrade/backend",
  "version": "1.0.0",
  "description": "VeriGrade Bookkeeping Platform Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "nodemailer": "^6.9.7",
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "openai": "^4.20.1",
    "plaid": "^13.0.0",
    "stripe": "^14.7.0",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "express-validator": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.14",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/cookie-parser": "^1.4.6",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "prisma": "^5.7.0"
  },
  "keywords": [
    "bookkeeping",
    "accounting",
    "api",
    "nodejs",
    "express",
    "typescript",
    "prisma"
  ],
  "author": "VeriGrade Team",
  "license": "MIT"
}
